<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/openingFragment">

    <fragment
        android:id="@+id/openingFragment"
        android:name="com.example.myapplication.OpeningFragment"
        android:label="fragment_opening"
        tools:layout="@layout/fragment_opening" >
        <action
            android:id="@+id/action_openingFragment_to_login"
            app:destination="@id/login" />
    </fragment>

    <fragment
        android:id="@+id/login"
        android:name="com.example.myapplication.login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />

</navigation>