<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MenuFragment">

    <TextView
        android:id="@+id/menu_rip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lobster"
        android:padding="30dp"
        android:text="Here lies the Menu Fragment"
        android:textAlignment="center"
        android:textColor="@color/hallow"
        android:textSize="50dp"
        app:layout_constraintBottom_toTopOf="@+id/recipe_book"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/recipe_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/recipe"
        android:background="@drawable/image_border"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
    />

    <ImageView
        android:id="@+id/grocery_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:src="@drawable/grocery_bag"
        android:background="@drawable/image_border"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/recipe_book"
        />

    <ImageView
        android:id="@+id/tbd3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:src="@drawable/food_bank"
        android:background="@drawable/image_border"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/recipe_book"
        />

    <ImageView
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/image_border"
        android:src="@drawable/settings"
        app:layout_constraintTop_toBottomOf="@id/recipe_book"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <ImageView
        android:id="@+id/logout"
        android:onClick="press_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/image_border"
        android:src="@drawable/logout"
        app:layout_constraintTop_toBottomOf="@id/grocery_list"
        app:layout_constraintLeft_toRightOf="@id/settings"
        />

    <ImageView
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/image_border"
        android:src="@drawable/profile"
        app:layout_constraintTop_toBottomOf="@id/tbd3"
        app:layout_constraintRight_toLeftOf="@id/settings"
        />

    <!--
    <TextView
        android:id="@+id/menu_rip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Here lies the Menu Fragment"
        android:textColor="@color/hallow"
        android:fontFamily="@font/lobster"
        android:padding="30dp"
        android:textSize="50dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" /> -->

</androidx.constraintlayout.widget.ConstraintLayout>