<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="groceryItemViewModel"
            type="com.example.myapplication.groceryItem.GroceryItemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".groceryItem.GroceryItemFragment">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FF8058"
            android:textAlignment="center"
            android:text="@{groceryItemViewModel.grocery.name}"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"/>

        <TextView
            android:id="@+id/infoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:text="Item Information"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toTopOf= "parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name"
            app:layout_constraintVertical_bias="0.0" />
            app:layout_constraintBottom_toTopOf="@+id/information"


<!--        <EditText-->
<!--            android:id="@+id/information"-->
<!--            android:layout_width="370dp"-->
<!--            android:layout_height="200dp"-->
<!--            android:layout_marginTop="48dp"-->
<!--            android:gravity="top"-->
<!--            android:text="@={groceryItemViewModel.grocery.information}"-->
<!--            android:textSize="14dp"-->
<!--            android:hint="Information"-->
<!--            android:background="#FF8058"-->
<!--            android:textColor="@color/white"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.416"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/name" />-->

<!--        <Button-->
<!--            android:id="@+id/button"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:backgroundTint="#FF8058"-->
<!--            android:onClick="@{() -> groceryItemViewModel.save()}"-->
<!--            android:text="Save Info"-->
<!--            android:textColor="@color/white"-->
<!--            app:layout_constraintTop_toBottomOf="@id/information"-->
<!--            app:layout_constraintEnd_toEndOf="@id/information" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>