<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="recipe"
            type="com.example.myapplication.database.Recipe"/>

        <variable
            name="clickListener"
            type="com.example.myapplication.RecipeListener" />

        <variable
            name="recipeViewModel"
            type="com.example.myapplication.RecipeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/name"
            android:layout_width="414dp"
            android:layout_height="50dp"
            android:onClick="@{()-> clickListener.onClick(recipe)}"
            android:text="@{recipe.name}"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/deleteRecipe"
            android:layout_width="21dp"
            android:layout_height="35dp"
            android:backgroundTint="@color/hallow"
            android:onClick="@{()-> recipeViewModel.delete(recipe)}"
            app:layout_constraintBottom_toBottomOf="@+id/name"
            app:layout_constraintEnd_toEndOf="@+id/name"
            app:layout_constraintHorizontal_bias="0.951"
            app:layout_constraintStart_toStartOf="@+id/name"
            app:layout_constraintTop_toTopOf="@+id/name"
            app:layout_constraintVertical_bias="0.533"
            app:srcCompat="@android:drawable/ic_menu_delete" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>